# Musica-app-calidad

./: .gitignore  .nuke  MusicApp.sln  README.md  tye.yaml
MusicApp.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.GUI.csproj  Program.cs
MusicApp.Test/: AvaloniaHelper.cs  MusicApp.Test.csproj  XBehaviorExtensions.cs
MusicApp.UI/: App.xaml  App.xaml.cs  MusicApp.UI.csproj  Program.cs  ViewLocator.cs
MusicApp.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MusicApp.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
MusicApp.WebApi/: MusicApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MusicApp.WebApi/Controllers/: WeatherForecastController.cs
MusicApp.WebApi/Properties/: launchSettings.json
MusicApp.WebApi/Repositories/: IGenericRepository.cs
MusicApp.WebApi/Services/: IGenericService.cs  WeatherForecastService.cs
source/MusicApp.Application/: Class1.cs
source/MusicApp.Authentication/: MusicApp.Authentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
source/MusicApp.Authentication/Controllers/: AuthAccountController.cs  WeatherForecastController.cs
source/MusicApp.Authentication/Properties/: launchSettings.json
source/MusicApp.Desktop/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
source/MusicApp.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
source/MusicApp.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
source/MusicApp.Infrastructure/: Class1.cs
source/MusicApp.Logging/: ControlledLevelSwitch.cs  IMusicAppLoggingApi.cs  MusicApp.Logging.csproj  MusicAppExtensions.cs  MusicAppLogger.cs  MusicAppLoggerProvider.cs  MusicAppLoggerScope.cs  MusicAppLoggingApiSink.cs
source/MusicApp.LoggingService/: Program.cs  Startup.cs  WeatherForecast.cs
source/MusicApp.LoggingService/Controllers/: WeatherForecastController.cs
source/MusicApp.LoggingService/Properties/: launchSettings.json
source/MusicApp.MusicDelivery/: Program.cs  Startup.cs  WeatherForecast.cs
source/MusicApp.MusicDelivery/Controllers/: WeatherForecastController.cs
source/MusicApp.MusicDelivery/Properties/: launchSettings.json
source/MusicApp.MusicManagement/: Program.cs  Startup.cs  WeatherForecast.cs
source/MusicApp.MusicManagement/Controllers/: WeatherForecastController.cs
source/MusicApp.MusicManagement/Properties/: launchSettings.json
source/MusicApp.Playlist/: MusicApp.Playlist.csproj  Program.cs  Startup.cs  WeatherForecast.cs
source/MusicApp.Playlist/Controllers/: WeatherForecastController.cs
source/MusicApp.Playlist/Properties/: launchSettings.json
source/MusicApp.Recommendations/: Program.cs  Startup.cs  WeatherForecast.cs
source/MusicApp.Recommendations/Controllers/: WeatherForecastController.cs
source/MusicApp.Recommendations/Properties/: launchSettings.json
source/MusicApp.ReverseProxy/: Program.cs  Startup.cs  WeatherForecast.cs
source/MusicApp.ReverseProxy/Controllers/: WeatherForecastController.cs
source/MusicApp.ReverseProxy/Properties/: launchSettings.json
